{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "exa": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.exa.ai/mcp?exaApiKey=1d91682c-cefb-4e37-8aa2-18821c564669"]
    },
    "Ref": {
      "command": "npx",
      "args": [
        "-y", 
        "mcp-remote", 
        "https://api.ref.tools/mcp",
        "--header",
        "x-ref-api-key: ref-6f28538748fde42d2d8f"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--headless", "--viewport", "1920x1080"]
    },
    "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"]
    },
    "firecrawl-mcp": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "fc-d4e75ddce30a466b993e5bc6a9c515f2"
      }
    }
  }
}
